# ForaSoftTest

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/platdmit/forasofttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/platdmit/forasofttest/app/: ForaSoftApp.kt  NavHostActivity.kt
app/src/main/java/com/platdmit/forasofttest/app/base/: BaseViewModel.kt
app/src/main/java/com/platdmit/forasofttest/app/base/extentions/: FragmentExt.kt  ImageViewExt.kt  SearchViewExt.kt  ViewExt.kt
app/src/main/java/com/platdmit/forasofttest/app/di/: InteractorModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/platdmit/forasofttest/app/screens/album/: AlbumFragment.kt  AlbumViewModel.kt  TracksAdapter.kt
app/src/main/java/com/platdmit/forasofttest/app/screens/albums/: AlbumsFragment.kt  AlbumsLoadStateAdapter.kt  AlbumsPagingDataAdapter.kt  AlbumsViewModel.kt
app/src/main/java/com/platdmit/forasofttest/app/utilities/: NetworkHelper.kt  NetworkHelperImpl.kt  ProgressBarHandler.kt
app/src/main/java/com/platdmit/forasofttest/app/utilities/enums/: BundleTypes.kt  SaveStateKeys.kt
app/src/main/java/com/platdmit/forasofttest/data/: AlbumRepoImpl.kt  TrackRepoImpl.kt
app/src/main/java/com/platdmit/forasofttest/data/converters/: AlbumConverterImpl.kt  TrackConverterImpl.kt
app/src/main/java/com/platdmit/forasofttest/data/retrofit/: ApiAlbumsRepo.kt  ApiTracksRepo.kt
app/src/main/java/com/platdmit/forasofttest/data/retrofit/impl/: ApiAlbumsRepoImpl.kt  ApiTracksRepoImpl.kt
app/src/main/java/com/platdmit/forasofttest/data/retrofit/models/: ApiAlbum.kt  ApiResponseBody.kt  ApiTrack.kt
app/src/main/java/com/platdmit/forasofttest/data/retrofit/rest/: RestAlbums.kt  RestTracks.kt
app/src/main/java/com/platdmit/forasofttest/data/room/: DbManager.kt
app/src/main/java/com/platdmit/forasofttest/data/room/dao/: AlbumDao.kt  BaseDao.kt  TrackDao.kt
app/src/main/java/com/platdmit/forasofttest/data/room/entity/: DbAlbum.kt  DbTrack.kt
app/src/main/java/com/platdmit/forasofttest/data/utilities/: PagingSearchKeys.kt
app/src/main/java/com/platdmit/forasofttest/domain/converters/: AlbumConverter.kt  TrackConverter.kt
app/src/main/java/com/platdmit/forasofttest/domain/interactors/: AlbumInteractor.kt  AlbumInteractorImpl.kt
app/src/main/java/com/platdmit/forasofttest/domain/models/: Album.kt  Track.kt
app/src/main/java/com/platdmit/forasofttest/domain/repositories/: AlbumRepo.kt  TrackRepo.kt
app/src/main/java/com/platdmit/forasofttest/domain/state/: DataState.kt  NavState.kt
app/src/main/res/drawable/: ic_baseline_explicit_24.xml
app/src/main/res/layout/: activity_nav_host.xml  content_main.xml  fragment_album.xml  fragment_albums.xml  fragment_albums_item.xml  fragment_albums_state_items.xml  fragment_track_item.xml
app/src/main/res/menu/: action_bar_albums.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/platdmit/forasofttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
